D:\Users\99553\Desktop\CADtest1028\CADtest1028\bin\Debug\CADtest1028.exe.config
D:\Users\99553\Desktop\CADtest1028\CADtest1028\bin\Debug\CADtest1028.exe
D:\Users\99553\Desktop\CADtest1028\CADtest1028\bin\Debug\CADtest1028.pdb
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.Properties.Resources.resources
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.csproj.GenerateResource.cache
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.csproj.CoreCompileInputs.cache
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.exe
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.pdb
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.CADFrame.resources
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.csproj.AssemblyReference.cache
D:\Users\99553\Desktop\CADtest1028\CADtest1028\obj\Debug\CADtest1028.csproj.SuggestedBindingRedirects.cache
D:\Users\99553\Desktop\CADtest0221\CADtest1028\bin\Debug\CADtest1028.exe.config
D:\Users\99553\Desktop\CADtest0221\CADtest1028\bin\Debug\CADtest1028.exe
D:\Users\99553\Desktop\CADtest0221\CADtest1028\bin\Debug\CADtest1028.pdb
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.CADFrame.resources
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.Properties.Resources.resources
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.csproj.GenerateResource.cache
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.csproj.CoreCompileInputs.cache
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.exe
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.pdb
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.csproj.AssemblyReference.cache
D:\Users\99553\Desktop\CADtest0221\CADtest1028\obj\Debug\CADtest1028.csproj.SuggestedBindingRedirects.cache
D:\Users\99553\Desktop\CADtest\CADtest1028\bin\Debug\CADtest1028.exe.config
D:\Users\99553\Desktop\CADtest\CADtest1028\bin\Debug\CADtest1028.exe
D:\Users\99553\Desktop\CADtest\CADtest1028\bin\Debug\CADtest1028.pdb
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.csproj.AssemblyReference.cache
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.csproj.SuggestedBindingRedirects.cache
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.CADFrame.resources
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.Properties.Resources.resources
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.csproj.GenerateResource.cache
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.csproj.CoreCompileInputs.cache
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.exe
D:\Users\99553\Desktop\CADtest\CADtest1028\obj\Debug\CADtest1028.pdb
